spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estoque_o_campeiro
spring.datasource.username=renanluquete
spring.datasource.password=14899841
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
